jekyll:
  image: jekyll/jekyll
  container_name: sheldonhull.github.io
  command: >-
    jekyll s --port 4000 --config _config.yml,_config.dev.yml --force_polling
    --incremental
  ports:
    - '4000:4000'
  environment:
    - JEKYLL_ENV=docker
  volumes:
    - '.:/srv/jekyll'
